/*{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "build",
    "outFile": "../PulmPet/assets/scripts/core/build-ts.js",
    "lib": ["dom", "es2016", "es6", "scripthost"]
  },
  "compileOnSave": true
}*/
{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "build",
    "outFile": "../PulmPet/assets/scripts/core/build-ts.js",
    "lib": ["dom", "es2015", "es5","es2015.generator","es2015.promise","es2015.reflect"]
  },
  "compileOnSave": true
}